<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicons/titular.png" type="image/x-icon">
    <title>Lore ipsum</title>
    <style>
        div{
            width: 50%;
            height: 100px;
            border-top: 2px solid #FF0000;
            padding-left: 20px;
            margin-bottom: 10px;
            color: black;
        }
    </style>

</head>
<body>
    <h1>Lore ipsum</h1>
    <div id="contenedor">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Sed porttitor tincidunt tellus. Fusce nec metus id nunc rutrum feugiat laoreet ut diam. Curabitur commodo massa sed maximus scelerisque. Donec in posuere nisl. Donec 
            pharetra quis orci eu rutrum. Aenean rutrum cursus velit eu fermentum. Fusce tristique purus vitae dolor rutrum laoreet. Maecenas iaculis bibendum justo, 
            ut suscipit nibh faucibus vel. Suspendisse feugiat urna quis gravida condimentum. 
        </p>
        <p>
            Pellentesque eu metus orci. Sed tincidunt nisi consectetur, malesuada sem sed, 
            cursus dolor. Suspendisse a accumsan velit, vel ullamcorper erat. Fusce tincidunt tortor sit amet eros tempor tincidunt. 
            Maecenas enim purus, pretium sit amet mollis ac, sagittis ac ligula. Donec odio lectus, porttitor quis massa sed, 
            imperdiet hendrerit eros. Vivamus quis tempor eros, et eleifend purus. Curabitur aliquet diam ullamcorper mauris maximus bibendum. 
            Vestibulum sagittis risus at nisi ornare pharetra. Nullam sed placerat arcu.  
        </p>
        <p>
            Quisque convallis elementum lacus, vitae elementum enim pellentesque vitae. 
            Integer id neque et urna lobortis pharetra eu eu urna. Etiam quis condimentum enim. 
            Sed id metus id orci vestibulum congue eget sed tortor. Cras tincidunt neque viverra porta luctus. 
            Integer ultricies tortor ac enim accumsan, vitae tincidunt felis sollicitudin. Vestibulum leo metus, 
            lacinia id porta ornare, euismod id magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
            Ut et lorem mi. 
        </p>
        <p>
            Suspendisse at odio quis quam cursus dignissim et id mi. Aenean volutpat ut metus a auctor. 
            Aliquam porta metus ex, ut gravida urna venenatis sed. Nam bibendum rhoncus ligula, at feugiat sapien. 
            Aenean mattis lorem eget auctor dictum. Etiam est risus, mollis at nulla ac, scelerisque fermentum libero. 
            Aenean dapibus enim malesuada risus finibus, vitae rhoncus justo elementum. Phasellus sapien felis, dapibus finibus nisi sit amet, 
            euismod placerat nisi. Pellentesque maximus turpis eu erat congue scelerisque. Nullam eros purus, iaculis a finibus sed, rhoncus eu elit. 
            Vivamus diam justo, tincidunt ut nibh eu, venenatis tincidunt odio. 
        </p>
        <p>
            Praesent dictum justo et ex consectetur tincidunt. Nullam et nibh pulvinar lectus pharetra sodales maximus at augue. 
            Integer elementum nulla elit, vitae luctus est semper sed. Mauris sed vulputate velit. Donec mollis magna dui, vel vestibulum nulla tincidunt mattis. 
            Praesent nec urna nec urna bibendum gravida eget at ante. Pellentesque nisi purus, ultricies a sollicitudin at, posuere ac diam. Duis arcu urna, 
            hendrerit nec ex non, pellentesque mollis tellus. Duis semper dui sed nisi condimentum malesuada. 
            Proin sit amet enim tristique, maximus velit eu, iaculis tellus. Ut eu facilisis leo, ac rutrum sem. 
            Donec iaculis pulvinar nulla vel pellentesque. Morbi nec tortor ex. 
        </p>
    </div>
    <script>
        // let parrafos =document.querySelector("div"); Para hacerlo modificando el css
        let parrafos = document.getElementById("contenedor"); //Para hacerlo cogiendo el html
        parrafos.style.width = "30%";
        parrafos.style.height = "250px";
        parrafos.style.borderTop = "5px dashed #00FF00";
        parrafos.style.paddingLeft = "15px";
        parrafos.style.marginBottom = "10px";
        parrafos.style.color = "red";
    </script>
</body>
</html>