<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redimensionar ventana emergente</title>
</head>
<body>
    <h1>Redimensionar la ventana emergente</h1>

    <script>
        let prmpt = window.prompt("Indica una cantidad en píxeles: ");

        if(prmpt !== null){
            console.log("El usuario pulsó Aceptar en la introducción de datos");

            // Pedimos confirmación al usurio antes de realizar la operación
            let confirma = window.confirm(`¿Estás seguro de aplicar ${prmpt}px?`);
            if(confirma === false){
                console.log("El usuario no estaba seguro.");
            }
            else{
                console.log("El usuario estaba seguro");

                // Abrimos una nueva ventana emergente
                let nuevaVentana = window.open("", "", `width=400,height=400`);

                // Redimensionamos la nueva ventana
                nuevaVentana.resizeBy(prmpt, prmpt);
                console.log(`Ventana emergente redimensionada ${prmpt}x${prmpt}px`);
            }
        }
        else{
            console.log("El usuario canceló la introducción de datos.");
        }
    </script>
</body>
</html>
